{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MigrateDatabase": true,
  "SeedDummyData": false,
  "Synchronization": {
    "Interval": "0:30:0"
  }
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:47400"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:47401"
  //    }

  //  }
  //}
}